sub C {
  my($i,$j)=@_;
  $i>=0 && $j>=0 && $i<@A && $j<length($A[0])
}
sub L{($i,$j)=@_;
  @B=("-1 -2 -3
-1 -2 -3","1 2 3
1 2 3","1 2 3
-1 -2 -3","-1 -2 -3
1 2 3","1 2 3
0 0 0","-1 -2 -3
0 0 0","0 0 0
1 2 3","0 0 0
-1 -2 -3");
  for $s (@B) {
    my$B;
    $s=~/
/;
    
    @J=split$",$';
    for $I (split$",$`) {
      $J=shift @J;
      if (C($I+$i,$J+$j,@A)) {
        $B.= substr($A[$I+$i], $J+$j, 1);
      }
    }
    $t+=$B eq "MAS";
  }
}
sub K{my($i,$j)=@_;
  my$B;
  
  @J=(-1,1,-1,1);
  for $I (-1,-1,1,1) {
    $J=shift @J;
    if (C($I+$i,$J+$j,@A)) {
      $B.= substr($A[$I+$i], $J+$j, 1);
    }
  }
  $\+=$B =~/SSMM|MMSS|MSMS|SMSM/;
}
chomp(@A=<>);
map{s/X/L($-,"@-")/gre;$-++}@A;
$-=0;
map{s/A/K($-,"@-")/gre;$-++}@A;
print"$t ";