from operator import*
XOR,OR,AND=xor,or_,and_
C={};e='=lambda:'
for l in open(0):
 try:a,x,b,_,c=l.split();C[c]=a,x,b;exec(f"{c}{e}{x}({a}(),{b}())")
 except:exec(l.replace(':',e))
def F(a,X,b=0):
 for c in C:
  if C[c]in((a,X,b),(b,X,a))and b:return c
  elif X==C[c][1]:
   if a==C[c][0]:return c,C[c][2]
   elif a==C[c][2]:return c,C[c][0]
def S(a,b,W):C[a],C[b]=C[b],C[a];W|={a,b}
W=set()
a=F("x00","AND","y00")
for i in range(1,45):z=f"z{i:02}";D=F(x:=f"x{i:02}","XOR",y:=f"y{i:02}");Z,d=F(a,"XOR");z!=Z==S(z,Z,W);d!=D==S(d,D,W);a=F(F(x,"AND",y),"OR",F(d,"AND",a))
print(sum(eval(f"z{i:02}()<<{i}")for i in range(46)),','.join(sorted(W)))