from operator import*
XOR,OR,AND=xor,or_,and_
C={};e='=lambda:'
for l in open(0):
 try:a,x,b,_,c=l.split();C[c]=a,x,b;exec(f"{c}{e}{x}({a}(),{b}())")
 except:exec(l.replace(':',e))
def F(a,X,b=0):
 for c in C:
  if(g:=C[c])in((a,X,b),(b,X,a)):return c
  elif(X==g[1])*((v:=a==g[0])+(a==g[2])):return c,g[2*v]
def S(a,b,W):C[a],C[b]=C[b],C[a];W|={a,b}
W=set()
a=F("x00",f:="AND","y00")
for i in range(1,45):z=f"z{i:02}";D=F(x:=f"x{i:02}","XOR",y:=f"y{i:02}");Z,d=F(a,"XOR");z!=Z==S(z,Z,W);d!=D==S(d,D,W);a=F(F(x,f,y),"OR",F(d,f,a))
print(sum(eval(f"z{i:02}()<<{i}")for i in range(46)),','.join(sorted(W)))