L=[*open(0)]
def s(w,b,p):
 for c in"".join(L[51:]):
   if c=="\n":continue
   d={">":1,"<":-1,"v":1j,"^":-1j}[c]
   if p+d in w:continue
   m=set();bs={*b.get(p+d,[])}
   while bs:m|=bs;bs={n for p in bs if p+d in b and p+d not in m for n in b[p+d]}
   if any(b+d in w for b in m):continue
   p+=d;c={k:v for k,v in b.items()if k not in m}
   for a in m:c[a+d]={v+d for v in b[a]}
   b=c
 print(sum(int(b.imag*100+b.real)for b in{min(v,key=lambda k:k.real)for v in b.values()}))
g={x+y*1j:c for y,l in enumerate(L[:50])for x,c in enumerate(l)}
w={c for c,v in g.items()if v=='#'}
b={c:{c}for c,v in g.items()if v=='O'}
p=[c for c,v in g.items()if v=='@'][0]
s(w,b,p)
w2={c+c.real for c in w}|{c+c.real+1 for c in w}
b2={c+c.real:{c+c.real,c+c.real+1}for c in b}
b2|={k+1:v for k,v in b2.items()}
s(w2,b2,p+p.real)