import sys
s=open(0).read().strip()
a=r=0;Q=range
p,q=s.split("\n\n")
g=[[*x]for x in p.split("\n")]
h=[]
for x in g:
 i=[]
 for c in x:
  if"#"==c:i+="#","#",
  elif"O"==c:i+="[","]",
  elif"."==c:i+=".",".",
  elif"@"==c:i+="@",".",
 h+=i,
def f(g,m):
 x=y=0
 for i in Q(50):
  for j in Q(m):
   if"@"==g[i][j]:x,y=i,j;break
 u=q.replace("\n","")
 for k,c in enumerate(u):
  dx,dy={"^":(-1,0),"v":(1,0),">":(0,1),"<":(0,-1)}[c];z=[(x,y)];t=0;b=0
  while t<len(z):
   i,j=z[t]
   X,Y=i+dx,j+dy
   if g[X][Y]in"O[]":
    if(X,Y)not in z:z+=(X,Y),
    if"["==g[X][Y]and(X,Y+1)not in z:z+=(X,Y+1),
    if"]"==g[X][Y]and(X,Y-1)not in z:z+=(X,Y-1),
   elif g[X][Y]=="#":b=1;break
   t+=1
  if b:continue
  G=[[g[i][j]for j in Q(m)]for i in Q(50)]
  for i,j in z:G[i][j]="."
  for i,j in z:G[i+dx][j+dy]=g[i][j]
  g=G;x+=dx;y+=dy
 a=0
 for i in Q(50):
  for j in Q(m):
   if g[i][j]not in"[O":continue
   a+=100*i+j
 print(a)
f(g,50)
f(h,100)