g,s=open(0).read().split('\n\n')
s="".join(s.splitlines())+'!'
g=g.splitlines()
W=set()
S=set()
for b,r in enumerate(g):
 for a,c in enumerate(r):
  if'@'==c:y,x=b,a
  elif'O'==c:S.add((b,a))
  elif'#'==c:W.add((b,a))
F=(-1,0),(1,0),(0,-1),(0,1)
f='^v<>'
it=iter(s);c=None;i=0
l=1
while'!'!=l:
 l=c
 for c in it:
  if c!=l:break
  i+=1
 if not i:i=1;continue
 b,a=F[f.find(l)]
 for _ in range(i):
  v,u=y+b,x+a
  k=set()
  while(v,u)not in W:
   if(v,u)not in S:
    S-=k;y+=b;x+=a
    for Y,X in k:S.add((Y+b,X+a))
    break
   k.add((v,u));v+=b;u+=a
  else:break
 i=1
print(sum(x+y*100for y,x in S))
g="\n".join(g).translate(str.maketrans({'#':'##','O':'[]','.':'..','@':'@.'})).splitlines()
W=set()
S=set()
for b,r in enumerate(g):
 for a,c in enumerate(r):
  if'@'==c:y,x=b,a
  elif'['==c:S.add((b,a))
  elif'#'==c:W.add((b,a))
I=iter(s);c=None;i=0
l=1
while'!'!=l:
 l=c
 for c in I:
  if c!=l:break
  i+=1
 if not i:i=1;continue
 b,a=F[f.find(l)]
 for _ in range(i):
  v,u=y+b,x+a;k = set();p={(v,u)};C=S|{(y,x)}
  while all(not{(y-b,x-a),(y-b,x-a-1)}&C for y,x in p&W):
   P=set()
   for T in p:
    if B:=T in S:k.add(T)
    v,u=T
    if(v,u-1)in S:B=1;u-=1;k.add((v,u))
    if not B:continue
    if'<'==l:P.add((v,u-1))
    elif'>'==l:P.add((v,u+2))
    elif'^'==l:P.add((v-1,u));P.add((v-1,u+1))
    elif'v'==l:P.add((v+1,u));P.add((v+1,u+1))
   if not P:
    S-=k;y+=b;x+=a
    for Y,X in k:S.add((Y+b,X+a))
    break
   p=P
  else:break
 i=1
print(sum(x+y*100for y,x in S))